<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TAMIT Tours</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


</head>

<body class=""> <!-- dark default -->
  <header class="site-header">
    <div class="header-inner">

      <div class="brand">
        <a href="#home"><img src="images/logo.png" alt="TAMIT logo" class="logo" id="siteLogo"></a>
        <div class="brand-text">
          <div class="company">TAMIT</div>
          <div class="tag">Tours</div>
        </div>
      </div>

      <nav class="nav">
        <a href="#home" data-en="Home" data-ti="መጀመርያ ገጽ" data-ar="الصفحة الرئيسية">Home</a>
        <a href="#locations" data-en="Destinations" data-ti="ቦታታት" data-ar="الوجهات">Destinations</a>
        <!-- <a href="#map" data-en="Map" data-ti="ካርታ" data-ar="الخريطة">Map</a> -->
        <a href="#book" data-en="Book Tour" data-ti="ጎዕዞኻ መዝግብ" data-ar="جولة الكتاب">Book Tour</a>
        <button id="themeToggle" class="icon-btn" aria-label="Toggle theme">☀️</button>
        <select id="langSelect" class="lang-select" aria-label="Select language">
          <option value="en">EN</option>
          <option value="ti">ትግ</option>
          <option value="ar">AR</option>
        </select>
      </nav>
    </div>
  </header>

  <!-- HERO (smaller, static Asmara image) -->
  <main>
    <section id="home" class="hero">
      <div class="hero-overlay"></div>
      <div class="hero-inner">
        <h1 class="hero-title" data-en="Explore Eritrea with TAMIT Tours" data-ti="ኤርትራ ምስ ታሚት ተጓዓዝ"
          data-ar="استكشف إريتريا مع تاميت تورز">
          Explore Eritrea with TAMIT Tours
        </h1>
        <p class="hero-sub" data-en="Asmara • Massawa • Keren • Beyond" data-ti="ኣስመራ • ምጽዋዕ • ከረን"
          data-ar="أسمرا • مصوع • كرن">
          Asmara • Massawa • Keren • Beyond
        </p>
        <a class="cta" href="#book" data-en="Book Now" data-ti="ሕጂ መዝግብ" data-ar="احجز الآن">Book Now</a>
      </div>
    </section>

    <!-- Locations -->
    <section id="locations" class="section">
      <h2 data-en="Top Destinations" data-ti="ምሩጽ ቦታታት" data-ar="أفضل الوجهات">Top Destinations</h2>
      <div class="locations grid">
        <!-- Use your actual local images, ensure names match or edit -->
        <div class="card">
          <img src="images/locations/asmara.webp" alt="Asmara" class="clickable media">
          <h3 data-en="Asmara City" data-ti="ከተማ ኣስመራ" data-ar="مدينة أسمرا">Asmara City</h3>
          <p data-en="Explore the charm of Eritrea’s capital, with its Italian-style architecture, cafes, and vibrant culture."
            data-ti="ስሕበት ርእሰ ከተማ ኤርትራ፡ ምስ’ቲ ብቅዲ ጥልያን ዝስራሕ ስነ-ህንጻ፡ ካፈታት፡ ከምኡ’ውን ህያው ባህሊ ዳህሰሱ።"
            data-ar=".استكشف سحر عاصمة إريتريا، بهندستها المعمارية ذات الطراز الإيطالي، ومقاهيها، وثقافتها النابضة بالحياة">
            Explore the charm of Eritrea’s capital, with its Italian-style architecture, cafes, and vibrant culture.
          </p>
        </div>
        <div class="card">
          <img src="images/locations/massawa.webp" alt="Massawa" class="clickable media">
          <h3 data-en="Massawa" data-ti="ማሳዋ" data-ar="مصوع">Massawa</h3>
          <p data-en="Enjoy the Red Sea coast with coral beaches, historic buildings, and warm hospitality."
            data-ti="ቀይሕ ባሕሪን ገማግሙን፣ ታሪኻዊ ህንጻታትን ምዉቕ ኣቀባብላ ማሳዋን ኣስተማቕሩ።"
            data-ar=".استمتع بساحل البحر الأحمر بشواطئه المرجانية ومبانيه التاريخية وكرم ضيافة مصوع">
            Enjoy the Red Sea coast with coral beaches, historic buildings, and warm hospitality.
          </p>
        </div>
        <div class="card">
          <img src="images/locations/keren.webp" alt="Keren" class="clickable media">
          <h3 data-en="Keren" data-ti="ከረን" data-ar="كرن">Keren</h3>
          <p data-en="Discover scenic landscapes, local markets, and friendly communities in Keren."
            data-ti="ሰሓቢ ቅርጺ መሬት፡ ዕዳጋታት ከምኡ እውን ፍሕሽው ሕብረተሰብን አስተማቅሩ።"
            data-ar=".اكتشف المناظر الطبيعية الخلابة والأسواق المحلية والمجتمعات الودودة في كيرين">
            Discover scenic landscapes, local markets, and friendly communities in Keren.
          </p>
        </div>
        <div class="card">
          <img src="images/locations/around.webp" alt="Roads" class="clickable media">
          <h3 data-en="Asmara Roads & Surroundings" data-ti="መንገዲ ኣስመራን ዙርያኡን" data-ar="طرق ومحيط أسمرا">Asmara Roads &
            Surroundings</h3>
          <p data-en="Travel through breathtaking mountain roads connecting Asmara to neighboring towns."
            data-ti="ኣስመራ ምስ ከባቢአ ዘለዉ ከተማታት ብዘራኽብ ዘብል ጽርግያታት ሓውሲ ከተማታትን ተጓዓዙ።"
            data-ar="سافر عبر الطرق الجبلية الخلابة التي تربط أسمرا بالمدن المجاورة.">
            Travel through breathtaking mountain roads connecting Asmara to neighboring towns.
          </p>
        </div>
      </div>
    </section>

    <!-- Map (moved before booking form) -->
    <!-- <section id="map" class="section map-section">
      <h2 data-en="Tour Guide Map" data-ti="ካርታ ናይ መመርሓ ጉዕዞ" data-ar="خريطة الدليل السياحي">Tour Guide Map</h2>
      <div class="map-wrapper">
        <iframe title="Asmara, Eritrea map" src="images/route.png" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section> -->

    <!-- Gallery: dynamic 6-18 images -->
    <section id="gallery" class="section">
      <h2 data-en="Gallery" data-ti="ስእልታት" data-ar="المعرض">Recent memories</h2>
      <div class="gallery grid" id="galleryGrid">
        <!-- JS will populate available images gallery1..gallery18 from images/gallery/ -->
        <!-- Fallback: a few placeholders if you want, otherwise JS will populate -->
      </div>
    </section>

    <!-- Booking form -->
    <section id="book" class="section">
      <h2 data-en="Book Your Tour" data-ti="ዑደትካ መዝግብ " data-ar="احجز جولتك">Book Your Tour</h2>
      <div class="form-container">
        <form id="bookingForm" autocomplete="off" action="https://formsubmit.co/asbatdev@gmail.com" method="POST" onsubmit="saveBookingData()">

          <!-- REQUIRED Hidden Inputs -->
          <input type="hidden" name="_captcha" value="false">
          <input type="hidden" name="_subject" value="New Tour Booking Request - TAMIT Tours">
          <input type="hidden" name="_template" value="table">
          <input type="hidden" name="_next" value="https://thank-you.html">


          <div class="form-row">
            <label data-en="Full Name" data-ti="ሙሉእ ስም" data-ar="الاسم الكامل">Full Name</label>
            <input type="text" name="name" placeholder="Your full name" required>
          </div>
          <div class="form-row">
            <label data-en="Email" data-ti="ኢመይል" data-ar="البريد الإلكتروني">Email</label>
            <input type="email" name="email" placeholder="you@example.com" required>
          </div>
          <!-- <div class="form-row">
            <label data-en="Destination" data-ti="መዓርግቲ" data-ar="الوجهة">Destination</label>
            <select name="destination">
              <option>Asmara</option>
              <option>Massawa</option>
              <option>Keren</option>
            </select>
          </div> -->

          <div class="form-group">
            <label for="tour-date" data-en="Select Tour Date" data-ti="ዕለት ዑደት ምረጽ" data-ar="حدد تاريخ الجولة">Select Tour Date</label>
            <input type="text" id="tourDate" name="tourDate" placeholder="Pick a date" required>
          </div>

          <div class="form-row">
            <label data-en="Message" data-ti="መልእኽቲ" data-ar="الرسالة / التاريخ المفضل">Message</label>
            <textarea name="message" placeholder="Tell us about your trip preference"></textarea>
          </div>
          <div class="form-row">
            <button class="submit-btn" type="submit" data-en="Submit" data-ti="ስደድ" data-ar="إرسال">Submit</button>
          </div>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-inner">
        <p data-en="© 2025 TAMIT Tours | Explore Eritrea with local experts" data-ti="© 2025 ታሚት ቱርስ"
          data-ar="© 2025 جولات تاميت">© 2025 TAMIT Tours | Explore Eritrea with local experts</p>
      </div>
      <div class="footer-content" data-en="Contact Us" data-ti="ርኸቡና" data-ar="اتصل بنا">
        <h3>Contact Us</h3>

        <div class="footer-contacts">
          <!-- Phone Call -->
          <a href="tel:+2917358806" class="footer-contact-item">
            <i class="fas fa-phone"></i> +291 7 123 456
          </a>

          <!-- Email -->
          <a href="mailto:info@tamittours.com" class="footer-contact-item">
            <i class="fas fa-envelope" data-en="Email Us" data-ti="ኢመይል ልአኹልና" data-ar="راسلنا عبر البريد الإلكتروني"></i> Email Us
          </a>
        </div>
      </div>
    </footer>
  </main>

  <!-- Lightbox (shared by locations + gallery) -->
  <div id="lightbox" class="lightbox" aria-hidden="true">
    <button class="lightbox-close" aria-label="Close">×</button>
    <button class="lightbox-prev" aria-label="Previous">‹</button>
    <div class="lightbox-stage">
      <img id="lightboxImage" alt="">
      <div class="lightbox-caption" id="lightboxCaption"></div>
    </div>
    <button class="lightbox-next" aria-label="Next">›</button>
  </div>

  <script src="script.js"></script>
  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/2917358806" class="whatsapp-float" target="_blank">
    <div class="whatsapp-pulse">
      <i class="fab fa-whatsapp"></i>
    </div>
  </a>

</body>

</html>