<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Booking Submitted</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 40px;
    }
    .card {
      max-width: 600px;
      background: white;
      padding: 30px;
      margin: auto;
      border-radius: 8px;
    }
    h1 {
      color: #2e7d32;
    }
  </style>
</head>
<body>

<div class="card">
  <h1>✅ Booking Submitted Successfully</h1>
  <p>Thank you for booking with <strong>TAMIT Tours</strong>.</p>

  <h3>Your Booking Details</h3>
  <ul>
    <li><strong>Name:</strong> <span id="name"></span></li>
    <li><strong>Email:</strong> <span id="email"></span></li>
    <li><strong>Tour Date:</strong> <span id="tourDate"></span></li>
    <li><strong>Message:</strong> <span id="message"></span></li>
  </ul>

  <p>
    📩 Please check your email for further notifications and confirmation.
  </p>

  <p>
    We’ll contact you shortly. Safe travels! 🌍
  </p>
</div>

<script>
  const data = JSON.parse(localStorage.getItem("bookingData"));

  if (data) {
    document.getElementById("name").textContent = data.name;
    document.getElementById("email").textContent = data.email;
    document.getElementById("tourDate").textContent = data.tourDate;
    document.getElementById("message").textContent = data.message || "—";
  }
</script>

</body>
</html>
